# framwork1

./: .gitignore  README.md
dubbo/: pom.xml
dubbo/dubbo_interface/: pom.xml
dubbo/dubbo_service/: pom.xml
dubbo/dubbo_service/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
dubbo/dubbo_service/src/main/resources/: applicationContext.xml
dubbo/dubbo_service/src/main/webapp/WEB-INF/: web.xml
dubbo/dubbo_web/: pom.xml
dubbo/dubbo_web/src/main/java/com/itheima/controller/: UserController.java
dubbo/dubbo_web/src/main/resources/: spring-mvc.xml
dubbo/dubbo_web/src/main/webapp/WEB-INF/: web.xml
spring_01/: README.md  pom.xml
spring_01/src/main/resources/: applicationContext.xml
spring_01_case/: README.md  pom.xml
spring_01_case/src/main/java/com/shiju/bean/: Student.java
spring_01_case/src/main/java/com/shiju/domain/: Student.java
spring_01_case/src/main/java/com/shiju/mapper/: StudentMapper.java
spring_01_case/src/main/java/com/shiju/service/: StudentService.java
spring_01_case/src/main/java/com/shiju/service/impl/: StudentServiceImpl.java
spring_01_case/src/main/resources/: MybatisConfig.xml  StudentMapper.xml  applicationContext.xml
spring_01_case/src/test/java/com/shiju/test/: StudentTest.java
spring_02/: README.md  pom.xml
spring_02/src/main/java/com/shiju/config/: Jdbcconfig.java  SpringConfiguration.java
spring_02/src/main/java/com/shiju/dao/: UserDao.java
spring_02/src/main/java/com/shiju/dao/impl/: UserDaoImpl.java
spring_02/src/main/java/com/shiju/mapper/: UserDao.java
spring_02/src/main/java/com/shiju/mapper/impl/: UserDaoImpl.java
spring_02/src/main/java/com/shiju/service/: UserService.java
spring_02/src/main/java/com/shiju/service/impl/: UserServiceImpl.java
spring_02/src/main/resources/: applicationContext.xml  jdbc.properties
spring_02/src/test/java/com/shiju/: SpringTest.java
spring_02_case/: README.md  pom.xml
spring_02_case/src/main/java/com/shiju/bean/: Student.java
spring_02_case/src/main/java/com/shiju/config/: JdbcConfig.java  MybatisConfig.java  SpringConfiguration.java
spring_02_case/src/main/java/com/shiju/domain/: Student.java
spring_02_case/src/main/java/com/shiju/mapper/: StudentMapper.java
spring_02_case/src/main/java/com/shiju/service/impl/: StudentServiceImpl.java
spring_02_case/src/main/resources/: jdbc.properties
spring_02_case/src/test/java/com/shiju/test/: StudentTest.java
spring_03/: README.md  pom.xml
spring_03/src/main/resources/: applicationConfig.xml  jdbc.properties
spring_03_case/: README.md  pom.xml
spring_04/: README.md  pom.xml
spring_04/src/main/resources/: applicationContext.xml  jdbc.properties
spring_04_RedisTemplate/: README.md  pom.xml
spring_04_RedisTemplate/src/main/resources/: applicationContext-redis.xml  (+1 more)
spring_04_case/: README.md  pom.xml
spring_04_case/src/main/java/com/shiju/controller/: StudentServlet.java  UserServlet.java
spring_04_case/src/main/java/com/shiju/domain/: User.java
spring_04_case/src/main/java/com/shiju/filter/: LoginFilter.java
spring_04_case/src/main/java/com/shiju/mapper/: StudentMapper.java  UserMapper.java
spring_04_case/src/main/java/com/shiju/service/: StudentService.java  UserService.java
spring_04_case/src/main/java/com/shiju/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
spring_04_case/src/main/resources/: MybatisConfig.xml  applicationContext.xml
spring_04_case/src/main/webapp/: index.html  login.html  stuList.html
spring_04_case/src/main/webapp/element-ui/lib/umd/locale/: ar.js
spring_04_case/src/main/webapp/element-ui/types/: dropdown-menu.d.ts  element-ui.d.ts  form-item.d.ts  form.d.ts  header.d.ts  icon.d.ts  infinite-scroll.d.ts  input-number.d.ts  input.d.ts  link.d.ts  loading.d.ts  main.d.ts  menu-item-group.d.ts  menu-item.d.ts  menu.d.ts  message-box.d.ts  notification.d.ts  page-header.d.ts  pagination.d.ts  popconfirm.d.ts  popover.d.ts  progress.d.ts  radio-button.d.ts  row.d.ts  select.d.ts  slider.d.ts  switch.d.ts  table.d.ts  tabs.d.ts  tag.d.ts  time-picker.d.ts  time-select.d.ts  timeline.d.ts  tooltip.d.ts  transfer.d.ts  upload.d.ts
spring_04_case/src/main/webapp/js/: vue.js
springmvc_01/: README.md  pom.xml
springmvc_01/src/main/java/com/shiju/controller/: UserController.java
springmvc_01/src/main/java/com/shiju/domain/: User.java
springmvc_01/src/main/resources/: spring-mvc.xml
springmvc_01/src/main/webapp/: index.jsp  pages.jsp
springmvc_01/src/main/webapp/WEB-INF/: web.xml
springmvc_01_case/: README.md  pom.xml
springmvc_02/: README.md  pom.xml
springmvc_02/src/main/java/com/shiju/controller/: AjaxController.java  UserController.java
springmvc_02/src/main/java/com/shiju/domain/: User.java
springmvc_02/src/main/java/com/shiju/exception/: BusinessException.java  ProjectExceptionAdvice.java  SystemException.java
springmvc_02/src/main/java/com/shiju/service/impl/: UserServiceImpl.java
springmvc_02/src/main/java/com/shiju/upload/: UploadController.java
springmvc_02/src/main/resources/: spring-mvc.xml
springmvc_02/src/main/webapp/: ajax.html  upload.html
springmvc_02/src/main/webapp/WEB-INF/: web.xml
springmvc_02/src/main/webapp/js/: vue.js
springmvc_02_case/: README.md  pom.xml
springmvc_03_ssm/: README.md  pom.xml
springmvc_03_ssm/src/main/java/com/shiju/controller/: ProjectExceptionAdvice.java  UserController.java
springmvc_03_ssm/src/main/java/com/shiju/domain/: Code.java  Result.java  User.java
springmvc_03_ssm/src/main/java/com/shiju/exception/: BusinessException.java  SystemException.java
springmvc_03_ssm/src/main/java/com/shiju/interceptor/: MyInterceptor.java
springmvc_03_ssm/src/main/java/com/shiju/mapper/: UserMapper.java
springmvc_03_ssm/src/main/java/com/shiju/service/: UserService.java
springmvc_03_ssm/src/main/java/com/shiju/service/impl/: UserServiceImpl.java
springmvc_03_ssm/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
springmvc_03_ssm/src/main/webapp/WEB-INF/: web.xml
springmvc_03_ssm/src/test/java/com/shiju/test/: UserTest.java
(+118 files in other folders)
